# KoClip2

./: .gitignore  BUILD-README.md  README.md  README_VECTOR.md  build-release.ps1  reorganize-project.ps1
.github/: RELEASE_GUIDE.md
.github/workflows/: release.yml
KoClipCS/: KoClipCS.csproj  MainForm.cs  Program.cs  SettingsForm.cs  SettingsManager.cs
KoClipCS.Tests/: ClipboardIntegrationTests.cs  FileNamingTests.cs  ImageProcessingTests.cs  IntegrationTests.cs  KoClipCS.Tests.csproj  SettingsPersistenceTests.cs  SettingsTestCollection.cs  SettingsTests.cs  xunit.runner.json
